#BlueJ package file
dependency1.from=Robots
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Robots
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=633
package.divider.horizontal=0.5973282442748091
package.divider.vertical=0.8202319587628867
package.editor.height=489
package.editor.width=503
package.editor.x=311
package.editor.y=59
package.frame.height=720
package.frame.width=672
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RainbowRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=310
target2.height=70
target2.name=YellowRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=400
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=30
target4.height=70
target4.name=RedRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=200
target5.height=70
target5.name=RobotOrange
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=70
target6.height=70
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=100
target7.height=70
target7.name=BlueRobot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=400
target8.height=70
target8.name=Robots
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=160
